# KafkaJunit

./: pom.xml
src/main/java/sparkstreaming/poc/: SparkKafkaStreaming.java
src/test/java/kafka/junit/: SparkKafkaStreamingTest.java
